<!DOCTYPE html>

<html class="home">
	<link rel="stylesheet" type = "text/css" href="stylesheet.css">
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400italic|Crimson+Text:400,600italic|Playfair+Display+SC:400,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Tangerine:400,700|Italianno' rel='stylesheet' type='text/css'>
	<head>
		<title>Amy Chang | Profile</title>	
	</head>
	<body>
		<div class="empty_div"></div>

		<nav class = "nav_bar">
			<ul>
				<li class = "nav_el" id="amy_navlink"><a href="index.html">AMY CHANG</a></li>
				<li class = "nav_el"><a href="#about">ABOUT</a></li>
				<li class = "nav_el"><a href="education.html">EDUCATION</a></li>
				<li class = "nav_el"><a href="work.html">WORK</a></li>
				<li class = "nav_el"><a href="activities.html">ACTIVITIES</a></li>
				<li class = "nav_el"><a href="contact.hrml">CONTACT</a></li>
			</ul>
		</nav>


<!-- Creates the three photo and one textarea navigation layout for the about page -->
		<div id="about_text"><a name="about"></a>
		<h1>About</h1>
			<ul>
				<li class = "about_nouns"><a href="education.html"> <div class="about_photos" id="about_photo1"></div></a></li>
				<li class = "about_nouns"><a href="work.html"> <div class="about_photos" id="about_photo3"></div></a></li>
				<li class = "about_nouns"><a href="activities.html"> <div class="about_photos" id="about_photo2"></div></a></li>
				<li class = "about_nouns"><div class="about_photos" id="about_photo4"><p> From a young age, Amy has loved learning and fighting dinosaurs. While Amy is formally declared as a biomedical engineering major, she is considering switching to Global Affairs, which captures one of Amy's deep interests. She is also considering dropping out of school to improve Gretchen Wieners' father's toaster streudel. Today, Amy is a student, researcher, world traveler, writer, and musician.</p></div></li>
		</div>


	<!-- Thought I needed these divs for my nav bar photos but don't 	
		<div id="about_1">
			<div id="header">About Amy</div>
			<div id="student"><p>Student<p></div>
			<div id="traveler"><p>World Traveler></div>
		</div> -->
		<!-- <div id ="about_2">
			<div id="researcher"><p>Researcher<p></div>
			<div id="mover"><p>Mover<p></div>
			<div id="writer"><p>Writer<p></div>
		</div> -->

	</body>

</html>


<!-- 	My attempt to figure out a grid layout for my about photos
	<div id="about_text">
			<h1>About</h1>
				
				<ul>
					<li class = "about_nouns">
						<div class="about_photos">
							<ul>
								<li class="stack_photos">
									<div id = "about_photo1"> Hi</div></li>
								<li class="stack_photos">
									<div id = "about_photo2">Hi</div></li>
							</ul>
						</div>
					</li>
					<li class = "about_nouns">
						<div class="about_photos" id="about_photo3"></div>
					</li>
					<li class = "about_nouns">
						<div class="about_photos" id="about_text"><p>STUFFS</p><div>
					</li>
				</ul>

			</div> -->


